{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Accord",
            "request": "launch",
            "mainClass": "src.Accord",
            "projectName": "init-poo_fb303424"
        },
        {
            "type": "java",
            "name": "Launch Note",
            "request": "launch",
            "mainClass": "src.Note",
            "projectName": "init-poo_fb303424"
        },
        {
            "type": "java",
            "name": "Launch Note",
            "request": "launch",
            "mainClass": "Note",
            "projectName": "init-poo_fb303424"
        }
    ]
}